{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Contacts-42F79FA8-E5BF-45D6-869B-457F1BE36E97;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ContactsContext": "Server=(localdb)\\mssqllocaldb;Database=ContactsContext-001ba53c-d718-4aaa-b576-593f439343f2;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}